server.port=8888

spring.http.multipart.maxFileSize=50MB
spring.http.multipart.maxRequestSize=60MB

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://rm-bp1c4m3fyd6d0k50bwo.mysql.rds.aliyuncs.com:3306/aims?characterEncoding=GBK
spring.datasource.userName = incom
spring.datasource.password = YCHS%incom!
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5